delegacion.insertion=insert into delegacion values(?,?)
delegacion.selection=select * from delegacion
delegacion.selectionfetch=SELECT nombre FROM delegacion WHERE iddelegacion=?
delegacion.upadating=UPDATE delegacion SET nombre =?WHERE iddelegacion=?
delegacion.deleted=DELETE FROM delegacion WHERE iddelegacion=?

zona.insertion=insert into zona values(?,?)
zona.selection=select * from zona
zona.selectionfetch=SELECT nombre FROM zona WHERE idzona=?
zona.upadating=UPDATE zona SET nombre =?WHERE idzona=?
zona.deleted=DELETE FROM zona WHERE idzona=?

Riesgo.insertion=insert into riesgo(nombre,descripcion) values(?,?)
Riesgo.selection=select * from riesgo
Riesgo.selectionfetch=select nombre from riesgo where idriesgo=?
Riesgo.upadating=update riesgo Set nombre=?,descripcion=? where idriesgo=?
Riesgo.deleted=delete from riesgo where idriesgo=?

Prevencion.insertion=insert into prevencion(nombre,descripcion,idriesgo) values (?,?,?)
Prevencion.selection=select idprevencion,nombre,descripcion from prevencion
Prevencion.selectionfetch=select nombre, descripcion from prevencion where idprevencion=?
Prevencion.upadating=update prevencion set nombre=?,descripcion=? where idprevencion=?
Prevencion.deleted=delete from prevencion where idprevencion=?

User.insertion=insert into users(nombre,pswd) values(?,?)
User.selectionfetch=select nombre from users where nombre=? and pswd=? 
User.selectionAdmin=select nombre from users where nombre=? and pswd=? and codigo =?
User.comparate = select nombre from users where codigo=? 