# arquitectura

Tareas/tarea1/: tarea1.docx
Tareas/tarea1/Persona/src/persona/: IPersona.java  Persona.java  Profesor.java  estudiante.java  main.java
Tareas/tarea2/: Tarea2.docx
Tareas/tarea2/tarea2/src/acciones/: AccionesGeneral.java  AccionesHumano.java
Tareas/tarea2/tarea2/src/animal/: Animal.java  Gato.java  Perro.java
Tareas/tarea2/tarea2/src/humano/: Hombre.java  Humano.java  Mujer.java
Tareas/tarea2/tarea2/test/animal/: AnimalTest.java
Tareas/tarea2/tarea2/test/humano/: HombreTest.java  HumanoTest.java
Tareas/tarea3/: tarea3.docx
Tareas/tarea3/tarea3/src/: ejemplo.java  main.java  maini.java  prueba.java
Tareas/tarea4/src/: main.java
Tareas/tarea4/src/collection/list/: arrayList.java
Tareas/tarea4/src/collection/set/: set.java
Tareas/tarea4/src/map/: mapp.java
Tareas/tarea5/: tarea5.docx
ejercicioClase/ArchISP/: LEEME.txt
ejercicioClase/ArchISP/src/org/sisoftware/solid/: Idioma.java  ProcesadorTexto.java  basica.java  compleja.java  correctivo.java
ejercicioClase/ArchISP/test/: TestProcesadorTexto.java
ejercicioClase/ArchOCP/: LEEME.txt  pom.xml
ejercicioClase/ArchOCP/src/main/java/org/sisoftwa/solid/: GeneradorPrimos.java  GeneradorPrimosMayor.java  primo.java
ejercicioClase/ArchOCP/test/: GeneradorPrimosTest.java
ejercicioClase/ArchOCP/test/org/sisoftwa/solid/: GeneradorPrimosMayorTest.java
ejercicioClase/ArchSRP/: LEER.txt
ejercicioClase/ArchSRP/src/org/sisoftwa/solid/: BBDD.java  Cliente.java  Pelicula.java  Recomendador.java  recomendacionesCSV.java
ejercicioClase/ArchSRP/test/: RecomendadorTest.java
examenes/examen01/: Struts 2.pptx
examenes/examen01/Examen01/examen1/: pom.xml
examenes/examen01/Examen01/examen1/src/main/java/action/: DeleteAction.java  ReadAction.java  RegisterAction.java  UpdateAction.java
examenes/examen01/Examen01/examen1/src/main/java/bean/: embean.java
examenes/examen01/Examen01/examen1/src/main/java/conexionSQL/: gestorDao.java
examenes/examen01/Examen01/examen1/src/main/java/examen1/example/: ExampleSupport.java  HelloWorld.java  Login.java
examenes/examen01/Examen01/examen1/src/main/java/front/: listAction.java
examenes/examen01/Examen01/examen1/src/main/resources/: struts.xml
examenes/examen01/Examen01/examen1/src/main/webapp/: Delete.jsp  Registro.jsp  Report.jsp  Update.jsp
examenes/examen01/Examen01/examen1/src/main/webapp/WEB-INF/ftl/: index.ftl
examenes/examen01/Examen01/examen1/src/test/java/examen1/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
examenes/examen01/examen1/: pom.xml
examenes/examen01/examen1/src/main/java/action/delegacion/: DeleteAction.java  ReadAction.java  RegisterAction.java  UpdateAction.java
examenes/examen01/examen1/src/main/java/action/login/: LoginAction.java  LoginAdmin.java  RegisterUserAction.java
examenes/examen01/examen1/src/main/java/action/prevencion/: PrevencionDelete.java  PrevencionRead.java  PrevencionRegister.java  PrevencionUpdate.java
examenes/examen01/examen1/src/main/java/action/riesgo/: RiesgoBuild.java  RiesgoDelete.java  RiesgoRead.java  RiesgoRegister.java  RiesgoUpdate.java
examenes/examen01/examen1/src/main/java/action/zona/: ZonaDelete.java  ZonaRead.java  ZonaRegister.java  ZonaUpdate.java
examenes/examen01/examen1/src/main/java/bean/: Prevencionbean.java  Riesgobean.java  ZonaBean.java  embean.java
examenes/examen01/examen1/src/main/java/conexionSQL/: Login.java  PoolConexion.java  Prevencion.java  Riesgo.java  gestorDao.java  zona.java
examenes/examen01/examen1/src/main/java/front/: listAction.java
examenes/examen01/examen1/src/main/java/properties/: ConexionPropertie.java
examenes/examen01/examen1/src/main/java/services/: LoginService.java
examenes/examen01/examen1/src/main/resources/: zona.xml
examenes/examen01/examen1/src/main/resources/examen1/example/: conexion.properties  qwery.properties
examenes/examen01/examen1/src/main/webapp/: index.html
examenes/examen01/examen1/src/main/webapp/WEB-INF/: web.xml
examenes/examen01/examen1/src/main/webapp/WEB-INF/Login/: Error.jsp  Login.jsp  admin.jsp  ok.jsp
examenes/examen01/examen1/src/main/webapp/WEB-INF/crudDelegacion/: Delete.jsp  Registro.jsp  Report.jsp  Update.jsp
examenes/examen01/examen1/src/main/webapp/WEB-INF/crudPrevencion/: PrevencionDelete.jsp  PrevencionRegistro.jsp  PrevencionReport.jsp  PrevencionUpdate.jsp
examenes/examen01/examen1/src/main/webapp/WEB-INF/crudRiesgo/: RiesgoDelete.jsp  RiesgoRegistro.jsp  RiesgoReport.jsp  RiesgoUpdate.jsp
examenes/examen01/examen1/src/main/webapp/WEB-INF/crudzona/: DeleteZona.jsp  RegistroZona.jsp  ReportZona.jsp  UpdateZona.jsp
examenes/examen01/examen1/src/main/webapp/WEB-INF/ftl/: index.ftl
proyectoFinal/: ArquitecturaDocumentacion.docx  Dump20200427.sql  proyectoFinal.rar  proyectoFinalIEEE830.docx
